{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "facu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "socket.io": "^4.5.4",
    "sqlite3": "5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
